<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            text-align: center;

        }
        img{
            width: 200px;
            height: 200px;
        }
        ul{
            color:darkblue;
            background-color: yellow;
        }
        h2{
            background-color: aqua;
        }
        div{
            background-color: cadetblue;
            color: aliceblue;
            text-align: center;
        }
        span{
            background-color: yellow;
        }
        p{
            font-size: x-large;
            text-align: right;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <!-- Heading -->
    <h1>Hey, I am heading 1</h1>
    <h2>Hey, I am heading 2</h2>
    <h3>Hey, I am heading 3</h3>
    <h4>Hey, I am heading 4</h4>
    <h5>Hey, I am heading 5</h5>
    <h6>Hey, I am heading 6</h6>

    <!--Paragraph-->
    <p>I am paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aut voluptatibus vero provident tempore totam consequuntur eveniet hic, possimus dignissimos? Unde numquam beatae praesentium ullam, qui repudiandae consectetur exercitationem magni.</p>

    <!-- div tag -->
    <div>
        <h1>I am heading inside div tag</h1>
        <p>I am paragraph inside div tag</p>
    </div>

    <!-- image tag self closing-->
    <img src="./logo2.png" alt="pepcoding logo was here">

    <!-- anchor tag -->
    <a href="https://www.google.co.in" target="_blank">click here to go to  google in new tab </a>
    <a href="https://www.google.co.in" >click here to go to  google</a>
    
    <!-- Unordered list -->
    <h1>Unordered list</h1>
    <ul>
        <li>First element</li>
        <li>Second element</li>
        <li>third element</li>
    </ul>

    <!--Ordered  list-->
    <h1>Ordered list</h1>
    <ol>
        <li>First element</li>
        <li>Second element</li>
        <li>third element</li>
    </ol>

    <!-- br, strong, em,span tag -->
    <!-- span is used for inline styling -->
    <p>Lorem ipsum dolor,<br><strong>amet in bold</strong> <em>in italic</em> consectetur adipisicing elit. Eum minus id,<span style="color: blue;">minima in span</span> eius debitis ab rem iure doloribus? Ipsum quis sint expedita, asperiores consequuntur, eius vitae perspiciatis cupiditate mollitia, quo necessitatibus.</p>
    <h1>table</h1>
    <table border="3" >
        <thead>
            <tr>
                <th>heading 1</th>
                <th>heading 2</th>
                <th>heading 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="background-color: red;">cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr style="background-color: pink;">
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
            <tr>
                <td>cell 1</td>
                <td>cell 2</td>
                <td>cell 3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>